import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.misc.Interval;
import org.antlr.v4.runtime.*;

public class Abstract_LEXER_ extends _LEXER_ {
    private int currentLine = 1;

    public Abstract_LEXER_(CharStream input) {
        super(input);
    }

    @Override
    public Token emit() {
        CommonToken token = (CommonToken) super.emit();
        token.setLine(currentLine);
        return token;
    }

    @Override
    public Token nextToken() {
        Token next = super.nextToken();
        if (next.getChannel() == Token.DEFAULT_CHANNEL) {
            currentLine = getLine();
        }
        return next;
    }

}

